.post-list-container {
  max-width: 1200px;
  margin: 2rem auto;
  padding: 0 20px;
}

.post-list-header {
  margin-bottom: 2rem;
}

.post-list-header h1 {
  color: #2c3e50;
  margin-bottom: 1rem;
}

.header-actions {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1rem;
}

.post-count {
  color: #7f8c8d;
  font-size: 1.1rem;
}

.btn-create {
  background-color: #27ae60;
  color: white;
  padding: 0.75rem 1.5rem;
  border-radius: 4px;
  text-decoration: none;
  font-weight: bold;
  transition: background-color 0.3s;
}

.btn-create:hover {
  background-color: #229954;
}

.search-input {
  width: 100%;
  padding: 0.75rem;
  border: 2px solid #ddd;
  border-radius: 4px;
  font-size: 1rem;
}

.search-input:focus {
  outline: none;
  border-color: #3498db;
}

.post-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2rem;
  margin-top: 2rem;
}

.no-posts {
  text-align: center;
  color: #7f8c8d;
  font-size: 1.2rem;
  margin-top: 3rem;
}

@media (max-width: 992px) {
  .post-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 576px) {
  .post-grid {
    grid-template-columns: 1fr;
  }
}
