.post-detail-container {
  max-width: 900px;
  margin: 2rem auto;
  padding: 0 20px;
}

.post-detail {
  background: white;
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0 2px 8px rgba(0,0,0,0.1);
}

.post-detail-image {
  width: 100%;
  height: 400px;
  object-fit: cover;
}

.post-detail-content {
  padding: 2rem;
}

.post-category {
  display: inline-block;
  background-color: #3498db;
  color: white;
  padding: 0.25rem 0.75rem;
  border-radius: 4px;
  font-size: 0.9rem;
  margin-bottom: 1rem;
}

.post-detail h1 {
  color: #2c3e50;
  margin: 1rem 0;
  font-size: 2rem;
}

.post-detail-meta {
  display: flex;
  gap: 20px;
  color: #7f8c8d;
  margin-bottom: 2rem;
  padding-bottom: 1rem;
  border-bottom: 2px solid #ecf0f1;
}

.post-detail-text {
  color: #34495e;
  line-height: 1.8;
  font-size: 1.1rem;
  margin-bottom: 2rem;
  white-space: pre-wrap;
}

.post-detail-actions {
  display: flex;
  gap: 1rem;
  padding-top: 2rem;
  border-top: 2px solid #ecf0f1;
}

.btn-back {
  background-color: #95a5a6;
  color: white;
  padding: 0.75rem 1.5rem;
  border: none;
  border-radius: 4px;
  text-decoration: none;
  cursor: pointer;
  font-size: 1rem;
}

.btn-back:hover {
  background-color: #7f8c8d;
}

.btn-edit {
  background-color: #f39c12;
  color: white;
  padding: 0.75rem 1.5rem;
  border: none;
  border-radius: 4px;
  text-decoration: none;
  cursor: pointer;
  font-size: 1rem;
}

.btn-edit:hover {
  background-color: #e67e22;
}

.btn-delete {
  background-color: #e74c3c;
  color: white;
  padding: 0.75rem 1.5rem;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-size: 1rem;
}

.btn-delete:hover {
  background-color: #c0392b;
}
